version: '3.7'
services:
  marlow-api-gateway-service:
    build: ./marlow-api-gateway
    container_name: marlow-api-gateway-service
    ports:
      - "8760:8760"
    environment:
      EUREKA_SERVER: http://marlow-eureka-discovery-service:8083/eureka
      ATM_SERVER: http://marlow-atm-service:8092/
    depends_on:
      - marlow-eureka-discovery-service
      - marlow-atm-service
      - marlow-notification-service
    networks:
      - marlow-network

  marlow-notification-service:
    build: ./marlow-notification-service
    container_name: marlow-notification-service
    ports:
      - "8093:8093"
    environment:
      EUREKA_SERVER: http://marlow-eureka-discovery-service:8083/eureka
    depends_on:
      - marlow-atm-service
      - marlow-eureka-discovery-service
    networks:
      - marlow-network

  marlow-atm-service:
    build: ./marlow-atm-service
    container_name: marlow-atm-service
    restart: always
    ports:
      - "8092:8092"
    environment:
      EUREKA_SERVER: http://marlow-eureka-discovery-service:8083/eureka
      CONFIG_SERVER: marlow-config-server-service:8090
    depends_on:
      - marlow-mysqldb
      - marlow-config-server-service
      - marlow-eureka-discovery-service
    networks:
      - marlow-network

  marlow-mysqldb:
    image: mysql:8.0.2
    container_name: marlow-mysqldb
    restart: always
    environment:
      MYSQL_DATABASE: banking_core_service_new
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: root
      MYSQL_PASSWORD: root
    ports:
      - "8889:3306"
    volumes:
      - ./docker-db:/docker-entrypoint-initdb.d
    networks:
      - marlow-network

  marlow-config-server-service:
    build: ./marlow-config-server
    container_name: marlow-config-server-service
    ports:
      - "8090:8090"
    environment:
      EUREKA_SERVER: http://marlow-eureka-discovery-service:8083/eureka
    depends_on:
      - marlow-eureka-discovery-service
    networks:
      - marlow-network

  marlow-eureka-discovery-service:
    build: ./marlow-eureka-discovery-service
    container_name: marlow-eureka-discovery-service
    ports:
      - "8083:8083"
    networks:
      - marlow-network

  zookeeper:
    image: wurstmeister/zookeeper
    container_name: zookeeper
    ports:
      - "2181:2181"
    networks:
      - marlow-network
  kafka:
    image: wurstmeister/kafka
    container_name: kafka
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: localhost
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
    networks:
      - marlow-network

networks:
  marlow-network:
    name: marlow-network
    driver: bridge